<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>UNIT Converter</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
       <main>
              <div class="columns">

                     <section class="top">
                            <h1 class="head head-h1">Metric/Imperial unit conversion</h1>
                            <form>
                                   <input type="number" name="num" id="numberInput" class="head-p value-inp">
                                   <button type="submit" class="btn-submit">Enter</button>
                            </form>
                           
                     </section>
                     <section class="bottom">
                            <div>
                                   <div class="meter">
                                          <h2>Length(Meter/Feet)</h2>
                                          <p class="units"><span class="meterOut">1</span> meters = <span class="feetOut">3.2808</span> feet |<span class="feetIn">1</span>  feet = <span class="meterIn">0.305</span> meters</p>
                                   </div>
                                   <div class='volume'>
                                          <h2>Volume(Liters/Gallons)</h2>
                                          <p class="units"><span class="literOut">1</span> liters = <span class="glOut">0.2641</span> gallons | <span class="glIn">1</span> gallons = <span class="literIn">3.786</span> liters</p>
                                   </div>
                                   <div class="mass">
                                          <h2>Mass(Kilograms/Pounds)</h2>
                                          <p class="units"><span class="kiloOut">1</span> kilos = <span class="poundOut">2.2046</span> pounds | <span class="poundIn">1</span> pounds = <span class="kiloIn">0.454</span> kilos</p>
                                   </div>
                            </div>
                     </section>
              </div>
              <script src="script.js"></script>
       </main>
       
</body>
</html>